source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/picocontainer-2.14.1.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/sqljdbc4.jar
jars.compile.order = .
bin.excludes = lib/.api_description,\
               lib/.options
