Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebook
Bundle-SymbolicName: ebook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ebook.core.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.resources,
 javax.servlet,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/,
 .,
 lib/picocontainer-2.14.1.jar,
 lib/h2-1.3.176.jar,
 lib/jetty/jsp/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,
 lib/jetty/jetty-all-9.2.1.v20140609.jar,
 lib/jetty/javax.servlet-api-3.1.0.jar
Export-Package: ebook.core,
 ebook.web
