Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebook
Bundle-SymbolicName: ebook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ebook.core.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/,
 .,
 lib/picocontainer-2.14.1.jar,
 lib/h2-1.3.176.jar,
 lib/jetty/apache-el-8.0.3.v20140313.jar,
 lib/jetty/apache-jsp-8.0.3.v20140313.jar,
 lib/jetty/apache-jsp-9.2.0.v20140526.jar,
 lib/jetty/asm-5.0.1.jar,
 lib/jetty/asm-commons-5.0.1.jar,
 lib/jetty/asm-tree-5.0.1.jar,
 lib/jetty/javax.annotation-api-1.2.jar,
 lib/jetty/javax.servlet-api-3.1.0.jar,
 lib/jetty/javax.servlet.jsp-api-2.3.1.jar,
 lib/jetty/jetty-annotations-9.2.0.v20140526.jar,
 lib/jetty/jetty-http-9.2.0.v20140526.jar,
 lib/jetty/jetty-io-9.2.0.v20140526.jar,
 lib/jetty/jetty-jndi-9.2.0.v20140526.jar,
 lib/jetty/jetty-plus-9.2.0.v20140526.jar,
 lib/jetty/jetty-schemas-3.1.M0.jar,
 lib/jetty/jetty-security-9.2.0.v20140526.jar,
 lib/jetty/jetty-server-9.2.0.v20140526.jar,
 lib/jetty/jetty-servlet-9.2.0.v20140526.jar,
 lib/jetty/jetty-util-9.2.0.v20140526.jar,
 lib/jetty/jetty-webapp-9.2.0.v20140526.jar,
 lib/jetty/jetty-xml-9.2.0.v20140526.jar,
 lib/jetty/org.eclipse.jdt.core-3.8.2.v20130121.jar,
 lib/jetty/taglibs-standard-impl-1.2.1.jar,
 lib/jetty/taglibs-standard-spec-1.2.1.jar,
 lib/jetty/jetty-servlet-9.2.1.v20140609.jar
Export-Package: ebook.core,
 ebook.web
