Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jettycustom
Bundle-SymbolicName: jettycustom
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.equinox.http.jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jettycustom
Require-Bundle: org.eclipse.jetty.webapp;bundle-version="8.1.3",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300",
 codeanalyzer;bundle-version="1.0.0",
 org.eclipse.equinox.jsp.jasper
Import-Package: org.eclipse.core.runtime
