Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeAnalyzer
Bundle-SymbolicName: ru.codeAnalyzer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: ru.codeanalyzer.CodeAnalyserActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.xmind.core;bundle-version="3.3.1",
 org.eclipse.core.expressions,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.xmind.ui;bundle-version="3.3.1",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.xmind.ui.browser;bundle-version="3.3.1",
 org.xmind.gef,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/h2-1.3.170.jar,
 swing2swt.jar,
 lib/picocontainer-2.14.1.jar,
 swt-grouplayout.jar,
 lib/diffutils-1.2.1.jar,
 lib/sqljdbc4.jar
Import-Package: org.eclipse.ui.views.contentoutline
Bundle-Vendor: www.codeAnalyzer.ru
Export-Package: org.eclipse.wb.swt
