Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configviewer
Bundle-SymbolicName: ru.configviewer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/picocontainer-2.14.1.jar,
 lib/sqljdbc4.jar
