Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeanalyzer
Bundle-SymbolicName: codeanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: resources/,
 .,
 lib/picocontainer-2.14.1.jar,
 lib/h2-1.3.170.jar,
 lib/hessian-4.0.37.jar
Bundle-Activator: codeanalyzer.core.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 javax.annotation;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.osgi.services,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.400",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: codeanalyzer.core,
 codeanalyzer.web

