output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               resources/,\
               webroot/,\
               lib/,\
               web/,\
               version.txt
source.. = src/
