output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               web_editor/,\
               web/,\
               lib/,\
               icons/,\
               css/,\
               resources/,\
               lib/picocontainer-2.14.1.jar,\
               lib/h2-1.3.176.jar,\
               lib/org.mozilla.xulrunner.win32.win32.x86_1.8.1.3-20070904.jar
source.. = src/
