output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               resources/,\
               webroot/,\
               lib/,\
               web/,\
               version.txt,\
               lib/gwt-servlet.jar,\
               lib/diffutils-1.2.1.jar
source.. = src/
