output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               web_editor/,\
               web/,\
               lib/,\
               icons/,\
               css/,\
               resources/,\
               lib/picocontainer-2.14.1.jar,\
               lib/h2-1.3.176.jar,\
               lib/jetty/org.eclipse.equinox.jsp.jstl.jar,\
               lib/jetty/apache-el-8.0.3.v20140313.jar,\
               lib/jetty/apache-jsp-8.0.3.v20140313.jar,\
               lib/jetty/apache-jsp-9.2.0.v20140526.jar,\
               lib/jetty/asm-5.0.1.jar,\
               lib/jetty/asm-commons-5.0.1.jar,\
               lib/jetty/asm-tree-5.0.1.jar,\
               lib/jetty/javax.annotation-api-1.2.jar,\
               lib/jetty/javax.servlet-api-3.1.0.jar,\
               lib/jetty/javax.servlet.jsp-api-2.3.1.jar,\
               lib/jetty/jetty-annotations-9.2.0.v20140526.jar,\
               lib/jetty/jetty-http-9.2.0.v20140526.jar,\
               lib/jetty/jetty-io-9.2.0.v20140526.jar,\
               lib/jetty/jetty-jndi-9.2.0.v20140526.jar,\
               lib/jetty/jetty-plus-9.2.0.v20140526.jar,\
               lib/jetty/jetty-schemas-3.1.M0.jar,\
               lib/jetty/jetty-security-9.2.0.v20140526.jar,\
               lib/jetty/jetty-server-9.2.0.v20140526.jar,\
               lib/jetty/jetty-servlet-9.2.0.v20140526.jar,\
               lib/jetty/jetty-util-9.2.0.v20140526.jar,\
               lib/jetty/jetty-webapp-9.2.0.v20140526.jar,\
               lib/jetty/jetty-xml-9.2.0.v20140526.jar,\
               lib/jetty/org.eclipse.jdt.core-3.8.2.v20130121.jar,\
               lib/jetty/taglibs-standard-impl-1.2.1.jar,\
               lib/jetty/taglibs-standard-spec-1.2.1.jar
source.. = src/
