output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               web_editor/,\
               web/,\
               lib/,\
               icons/,\
               css/,\
               resources/,\
               lib/picocontainer-2.14.1.jar,\
               lib/h2-1.3.170.jar
source.. = src/
