output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               web/tinyMCE/,\
               web/,\
               lib/,\
               icons/,\
               css/,\
               resources/,\
               lib/picocontainer-2.14.1.jar,\
               lib/h2-1.3.176.jar,\
               webroot/,\
               lib/jetty/jetty-servlet-9.2.1.v20140609.jar,\
               lib/org.mozilla.xulrunner.win32.win32.x86.feature_1.8.1.3-20070904.jar
source.. = src/
