output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               resources/,\
               webroot/,\
               lib/,\
               web/,\
               version.txt,\
               lib/gwt-servlet.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/shef/jtidy-8.0.jar,\
               lib/shef/novaworx-syntax-0.0.7.jar,\
               lib/shef/sam.jar,\
               lib/shef/SHEF.jar
source.. = src/
