output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               resources/,\
               css/,\
               lib/picocontainer-2.14.1.jar,\
               icons/
source.. = src/
